spring.application.name=api-gateway
management.endpoints.web.exposure.include=health,beans,env,info,metrics
management.info.env.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=true
spring.cloud.config.discovery.serviceId=config-server
server.port=8100
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost