spring.application.name=products-service
server.port=8081
management.endpoints.web.exposure.include=health,beans,env,info,metrics
management.info.env.enabled=true
info.app.name=products-service
info.app.description=Exampleeeee
info.app.version=0.0.1
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver: